<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName crepe.san-gi.tech
        ServerAlias crepe.www.san-gi.tech
        ServerAdmin sangi@san-gi.tech
        DocumentRoot /var/www/creperie-framework/creperie/public
        DirectoryIndex index.php
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        RewriteEngine on
        ## ignore PIE.htc
        RewriteRule ^/PIE.htc$ /PIE.htc [L]

        ## ignore versioning for assets
        RewriteRule ^/assets/v[0-9]+(?:\.[0-9]+(?:\.[0-9]+)?)?/((?:bundles|css|js|images|assetic|components)/.*)$ /$1 [L]

        RewriteCond %{DOCUMENT_ROOT}/%2%{REQUEST_URI} !-f
        RewriteCond %{DOCUMENT_ROOT}/%2%{REQUEST_URI} !-l
        RewriteCond %{DOCUMENT_ROOT}/%2%{REQUEST_URI} !-d

        RewriteRule ^.*$ /index.php [L]

        <Directory /var/www/creperie-framework/creperie/public>
            Options -Indexes +FollowSymLinks -MultiViews
            AllowOverride None
            Order allow,deny
            allow from all
        </Directory>
SSLCertificateFile /etc/letsencrypt/live/crepe.san-gi.tech/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/crepe.san-gi.tech/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
